.hover-columna
  position: relative

.h-400
  height: 400px  
  
.banner-interno__fondo
  background-image: url('../assets/curso/fondo-banner-internas.png') !important
.tema1-rectangulo
  background: url('../assets/curso/tema1-fondo.png')
  background-position: center left
  background-size: 85% 90%
  background-repeat: no-repeat
  @media (max-width: 992px)  
    background-size: cover 
.tema1-2-rectangulo    
  background: url('../assets/curso/tema1-fondo.png')
  background-position: center left
  background-size: 85% 55%
  background-repeat: no-repeat
  border-radius: 20px
  @media (max-width: 992px)  
    background-size: cover     
.tema1-3-rectangulo    
  background: url('../assets/curso/tema1-fondo.png')
  background-position: center left
  background-size: 85% 120%
  background-repeat: no-repeat
  border-radius: 20px
  @media (max-width: 992px)  
    background-size: cover 
.tema1-4-fondo1  
  background: url('../assets/curso/tema1-4-fondo1.png')
  background-position: center left
  background-size: cover
  background-repeat: no-repeat
  border-radius: 20px
  height: 560px
  position: relative
  @media (max-width: 992px)  
    background: #f3f3f3 
    height: auto
.tema1-4-fondo2
  background: url('../assets/curso/tema1-4-fondo2.png')
  background-position: center left
  background-size: cover
  background-repeat: no-repeat
  border-radius: 20px
  height: 575px
  position: relative
  @media (min-width: 1400px)
    height: 610px
  @media (max-width: 992px)  
    background: #FFF 
    height: auto


.tema1-3-rectangulo .contenedor-imagenes  img
  margin-top: -20px
  @media (max-width: 992px)  
    margin-top: 0px 
.tema1-4-fondo1 .tarjeta
  position: absolute
  top: 47%
  background: #f3f3f3 
  @media (max-width: 992px) 
    position: initial 
.tema1-4-fondo2 .tarjeta
  position: absolute
  top: 47%
  @media (max-width: 992px) 
    position: initial 


.bg-1
  background-color: #DEE4F0  
.bg-blanco
  background-color: #fff  
.bg-gris
  background-color: #E8E8E8
.bg-gris2
  background-color: #F3F3F3
.bg-acento-botones
  background-color: #F37F4C  
.bg-acento-botones2  
  background-color: #FFD1BC 
.bg-primario
  background-color: #32D9CB
.bg-secundario
  background-color: #00A3BE  
.bg-naranja
  background: rgb(255,131,77)
  background: linear-gradient(180deg, rgba(255,131,77,1) 0%, rgba(254,87,13,1) 100%)


.bordes-curvos
  border-radius: 50px  
.bordes-azul
  border: 3px solid #00A3BE  

.iconos-intro h4
  height: 52px
  @media (max-width: 992px)  
    height: auto

.tema-1.slyder-a .slyder-a__tipo-a .slyder-a__bullets
  bottom: 20px
.tema-1.slyder-a .slyder-a__tipo-a .slyder-a__btn--sigt, .tema-1.slyder-a .slyder-a__tipo-a .slyder-a__btn--atrs
  background-color: #DEE4F0
  border-radius: 0px
  width: 40px
  height: 40px   

.tema1-1-acord .acord
  border-bottom: 1px solid #E8E8E8  
  border-radius: 0px
  background-color: #FFF
  margin-bottom: 0px !important
.tema1-1-acord .acord.acordion__activo 
  border-radius: 20px
  background-color: #F6F6F6
.tema1-1-acord .acordion__header
  padding-left: 30px
  @media (max-width: 992px)   
    padding-left: 0px

.tema1-2-tarjetas-hover
  cursor: pointer
.tema1-2-tarjetas-hover .decoracion
  border: 2px solid #B0C0D2
  border-radius: 50%
  width: 75px
  height: 75px
  display: flex
  margin: 0 auto
  align-content: center
  justify-content: center
  align-items: center
  transition: ease
  transition-duration: .4s
  img
    width: 50px
    max-height: 50px
    padding: 2px
.tema1-2-tarjetas-hover .linea-1   
  height: 8px
  background-color: #B0C0D2
  width: 70%
  margin: 0 auto
  transition: ease
  transition-duration: .4s
.tema1-2-tarjetas-hover .linea-2  
  height: 36px
  background-color: #B0C0D2
  margin-top: 10px
  margin-bottom: 15px
  transition: ease
  transition-duration: .4s
.tema1-2-tarjetas-hover p
  opacity: 0  
  transition: ease
  transition-duration: .4s
.tema1-2-tarjetas-hover .hovers:hover 
  transition: ease
  transition-duration: .4s
  .decoracion
    border: 2px solid #00A3BE
  .linea-1
    background-color: #00A3BE
  .linea-2    
    background-color: #00A3BE
  p
    opacity: 1
    transition: ease
    transition-duration: .3s
    

.tema1-2-tabla1 .col-1
  width: 22%
.tema1-2-tabla2 .col-1
  width: 15%  
.tema1-2-tabla2 .bg-gris
  background-color: #E5E1E1  
.tabla-b th
  border-right: 1px solid #AFAFAF
.tabla-b td
  border-left: 1px solid #AFAFAF

.tema1-3-preguntas .bg-gris
  height: 111px
  display: flex
  flex-direction: column
  justify-content: center
  @media (min-width: 1400px)
    height: 93px
    display: flex
    flex-direction: column
    justify-content: center
  @media (max-width: 992px)  
    height: auto    

.tema1-4 .tarjeta-ultima
  background-color: #C9EFF5
  border-top: 15px solid #7BC0D1
  border-bottom-left-radius: 28px    
  border-bottom-right-radius: 28px  